# DanceSchool

./: .project  README.md  build.gradle  notas  run.sh  runcore.sh  settings.gradle
ClassCustomerSchool/: build.gradle  pom.xml
ClassCustomerSchool/src/main/java/com/elipcero/classcustomerschool/: ClassCustomerApplication.java
ClassCustomerSchool/src/main/java/com/elipcero/classcustomerschool/configuration/: OAuth2ResourceServerConfiguration.java  SchedulerConfiguration.java
ClassCustomerSchool/src/main/java/com/elipcero/classcustomerschool/domain/: ClassCustomer.java  ClassCustomerEvent.java  ClassCustomerIdProjection.java  Counter.java  Event.java
ClassCustomerSchool/src/main/java/com/elipcero/classcustomerschool/message/: ClassCustomerMessage.java  ClassCustomerSource.java  Converter.java
ClassCustomerSchool/src/main/java/com/elipcero/classcustomerschool/repository/: ClassCustomerEventRepository.java
ClassCustomerSchool/src/main/java/com/elipcero/classcustomerschool/service/: CounterService.java  EventProcessor.java  EventSender.java
ClassCustomerSchool/src/main/java/com/elipcero/classcustomerschool/web/: ClassCustomerEvent.java  ClassCustomerEventController.java
ClassCustomerSchool/src/main/resources/: application-test.yml  application.yml  bootstrap.yml
ClassCustomerSchool/src/test/java/com/elipcero/classcustomerschool/: ClassCustomerApplicationTests.java
ClassCustomerSchool/src/test/java/com/elipcero/classcustomerschool/test/contract/: BaseClass.java
ClassCustomerSchool/src/test/resources/contracts/events/: register.groovy
ClassCustomerViewSchool/: build.gradle  pom.xml
ClassCustomerViewSchool/src/main/java/com/elipcero/classcustomerviewschool/: ClassCustomerViewSchoolApplication.java  DataConfiguration.java
ClassCustomerViewSchool/src/main/java/com/elipcero/classcustomerviewschool/configuration/: DataConfiguration.java  OAuth2ResourceServerConfiguration.java
ClassCustomerViewSchool/src/main/java/com/elipcero/classcustomerviewschool/domain/: ClassCustomer.java  ClassCustomerDayTotal.java  Classes.java  CustomerClass.java  EventTransaction.java
ClassCustomerViewSchool/src/main/java/com/elipcero/classcustomerviewschool/repository/: ClassCustomerDayTotalRepository.java  CustomerClassRepository.java
ClassCustomerViewSchool/src/main/java/com/elipcero/classcustomerviewschool/service/: ClassCustomerConsumer.java  ClassCustomerEvent.java  ClassCustomerTotalView.java  CustomerClassView.java
ClassCustomerViewSchool/src/main/resources/: application-smoke.yml  application.yml  bootstrap.yml
ClassCustomerViewSchool/src/test/java/com/elipcero/classcustomerviewschool/: ClassCustomerViewSchoolApplicationTests.java
ClassCustomerViewSchool/src/test/java/smoke/: ClassCustomerEventTest.java  SmokeTestConfiguration.java
CustomerSchool/: build.gradle  pom.xml
CustomerSchool/src/main/java/com/elipcero/customerschool/: CustomerDataConfiguration.java  CustomerSchoolApplication.java
CustomerSchool/src/main/java/com/elipcero/customerschool/configuration/: CustomerDataConfiguration.java  OAuth2ResourceServerConfiguration.java
CustomerSchool/src/main/java/com/elipcero/customerschool/domain/: Customer.java  CustomerDescriptor.java
CustomerSchool/src/main/java/com/elipcero/customerschool/repositories/: CustomerRepository.java
CustomerSchool/src/main/resources/: application.yml  bootstrap.yml
CustomerSchool/src/main/resources/db/changelog/: db.changelog-master.yaml
CustomerSchool/src/test/java/com/elipcero/customerschool/: CustomerSchoolApplicationTests.java
WebSchool/: .gitignore  build.gradle  pom.xml
WebSchool/src/main/java/com/elipcero/schoolweb/: Application.java
WebSchool/src/main/java/com/elipcero/schoolweb/Configuration/: WebSecurityConfiguration.java
WebSchool/src/main/java/com/elipcero/schoolweb/classroom/: ClassCalendarEdit.java  ClassCalendarList.java  ClassCalendarListForSelect.java  ClassRoomMenuDomain.java  ClassTypeEdit.java  ClassTypeList.java  ClassroomClassTypeEdit.java  ClassroomClassTypeList.java  ClassroomEdit.java  ClassroomList.java  ClassroomMenuBuilder.java
WebSchool/src/main/java/com/elipcero/schoolweb/classroom/domains/: ClassCalendar.java  ClassCalendarBase.java  ClassCalendarDay.java  ClassCalendarDayView.java  ClassCalendarEdition.java  ClassCalendarModel.java  ClassCalendarView.java  ClassType.java  Classroom.java  ClassroomClassType.java
WebSchool/src/main/java/com/elipcero/schoolweb/classroom/services/: ClassCalendarResource.java  ClassCalendarService.java  ClassCustomerResource.java  ClassTypeResource.java  ClassTypeService.java  ClassroomClassTypeAddSerializer.java  ClassroomClassTypeResource.java  ClassroomClassTypeService.java  ClassroomClassTypeUpdateSerializer.java  ClassroomResource.java  (+2 more)
WebSchool/src/main/java/com/elipcero/schoolweb/configuration/: OAuth2FeignInterceptor.java  OAuthUserService.java  WebSecurityConfiguration.java
WebSchool/src/main/java/com/elipcero/schoolweb/customer/: CustomerClassSelection.java  CustomerClassesList.java  CustomerEdit.java  CustomerList.java  SearchForm.java
WebSchool/src/main/java/com/elipcero/schoolweb/home/: HomeController.java
WebSchool/src/main/java/com/elipcero/schoolweb/security/: LoginController.java
WebSchool/src/main/resources/: application.yml  bootstrap.yml
WebSchool/src/main/resources/static/: master.css  master.js
WebSchool/src/main/resources/static/customer/: customerlist.css  customerlist.js
WebSchool/src/main/resources/templates/: master.html
WebSchool/src/main/resources/templates/classroom/: classcalendar-edit.html  classcalendar-list-for-select.html  classcalendar-list.html  classroom-classtype-edit.html  classroom-classtype-list.html  classroom-edit.html  classroom-list.html  classtype-edit.html  classtype-list.html  master-classroom.html
WebSchool/src/main/resources/templates/customer/: classes-list.html  edit.html  list.html
WebSchool/src/main/resources/templates/home/: home.html
WebSchool/src/main/resources/templates/security/: oauth_login.html
WebSchool/src/test/java/com/elipcero/schoolweb/: ApplicationTests.java
(+107 files in other folders)
