<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Oauth2 Login</title>
    <link rel="stylesheet"
          href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css" />
    <style>
        .center {
            position: absolute;
            left: 50%;
            top: 50%;
            -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }
        body {
            font-family: 'open sans', helvetica, arial, sans;
            background:url(http://farm8.staticflickr.com/7064/6858179818_5d652f531c_h.jpg) no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }
    </style>
</head>
<body>
<div class="container center">
    <div class="col-sm-3 well">
        <h3>Login with:</h3>
        <div class="list-group">
            <p th:each="url : ${urls}">
                <a th:text="${url.key}" th:href="${url.value}" class="list-group-item active">Client</a>
            </p>
        </div>
    </div>
</div>
</body>
</html>